# web-core-validation

./: LICENSE  Readme.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/advice/: ControllerAdvice.java
src/main/java/com/example/controller/: ApiController.java  BaseController.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/exception/: UserNotFoundException.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/vcinsidedigital/webcore/validation/: ValidationPlugin.java
src/main/java/com/vcinsidedigital/webcore/validation/annotations/: Annotations.java
src/main/java/com/vcinsidedigital/webcore/validation/exception/: ValidationException.java
src/main/java/com/vcinsidedigital/webcore/validation/handlers/: ValidHandler.java
src/main/java/com/vcinsidedigital/webcore/validation/validator/: Validator.java
src/main/resources/: plugin.info.json
